# SynchBoard

./: .env.docker  .env.example  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  AGENTS.md  API_DOCUMENTATION.md  CLAUDE.md  LICENSE  README.md  SynchBoard.code-workspace  Synchboard Local.session.sql  deploy.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
.claude/: settings.local.json
backend/: .env  .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/sql/: init.sql
backend/src/main/java/com/synchboard/backend/: BackendApplication.java
backend/src/main/java/com/synchboard/backend/config/: AppProperties.java  ApplicationConfig.java  ApplicationConstants.java  JwtAuthFilter.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/synchboard/backend/config/constants/: ActionConstants.java  ApiConstants.java  FileConstants.java  MessageConstants.java  SecurityConstants.java  WebSocketConstants.java
backend/src/main/java/com/synchboard/backend/config/security/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/synchboard/backend/config/websocket/: JwtChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/synchboard/backend/controller/: AuthController.java  BoardActivityController.java  GroupBoardController.java  UserController.java
backend/src/main/java/com/synchboard/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/synchboard/backend/dto/board/: BoardDTO.java  BoardDetailsDTO.java  BoardResponse.java  CreateBoardRequest.java  InviteRequest.java  MemberDTO.java  UpdateBoardDescriptionRequest.java  UpdateBoardNameRequest.java
backend/src/main/java/com/synchboard/backend/dto/error/: ErrorResponse.java
backend/src/main/java/com/synchboard/backend/dto/user/: ChangePasswordDTO.java  UpdateUserProfileDTO.java  UserPreferencesDTO.java  UserProfileDTO.java
backend/src/main/java/com/synchboard/backend/dto/websocket/: ActionType.java  BoardActionDTO.java  BoardActionResponse.java  BoardUpdateDTO.java  ChatMessageDTO.java  ChatMessageResponse.java  SendBoardActionRequest.java  SendChatMessageRequest.java  UserUpdateDTO.java
backend/src/main/java/com/synchboard/backend/entity/: ActionHistory.java  BoardObject.java  Friend.java  FriendId.java  FriendRequest.java  FriendRequestId.java  GroupBoard.java  GroupMember.java  GroupMemberId.java  Message.java  MessageRead.java  MessageReadId.java  User.java
backend/src/main/java/com/synchboard/backend/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/src/main/java/com/synchboard/backend/repository/: ActionHistoryRepository.java  BoardObjectRepository.java  FriendRepository.java  FriendRequestRepository.java  GroupBoardRepository.java  GroupMemberRepository.java  MessageReadRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/synchboard/backend/service/: ActionHistoryService.java  AuthService.java  BoardObjectService.java  ChatService.java  FileStorageService.java  GroupBoardService.java  JwtService.java  UserAccountService.java  UserService.java
backend/src/main/java/io/github/sagimenahem/synchboard/: BackendApplication.java
backend/src/main/java/io/github/sagimenahem/synchboard/config/: AppProperties.java  MessageConfig.java  MvcConfig.java  OpenApiConfig.java
backend/src/main/java/io/github/sagimenahem/synchboard/config/constants/: ActionConstants.java  ApiConstants.java  FileConstants.java  MessageConstants.java  SecurityConstants.java  WebSocketConstants.java
backend/src/main/java/io/github/sagimenahem/synchboard/constants/: ActionConstants.java  ApiConstants.java  CanvasConstants.java  FileConstants.java  LoggingConstants.java  MessageConstants.java  SecurityConstants.java  WebSocketConstants.java
backend/src/main/java/io/github/sagimenahem/synchboard/controller/: AuthController.java  BoardActivityController.java  ConfigController.java  GroupBoardController.java  UserController.java
backend/src/main/java/io/github/sagimenahem/synchboard/entity/: ActionHistory.java  AuthProvider.java  BoardObject.java  GroupBoard.java  GroupMember.java  GroupMemberId.java  Message.java  MessageRead.java  MessageReadId.java  PendingRegistration.java  User.java
backend/src/main/java/io/github/sagimenahem/synchboard/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/src/main/java/io/github/sagimenahem/synchboard/repository/: ActionHistoryRepository.java  BoardObjectRepository.java  GroupBoardRepository.java  GroupMemberRepository.java  MessageReadRepository.java  MessageRepository.java  PendingRegistrationRepository.java  UserRepository.java
backend/src/main/java/io/github/sagimenahem/synchboard/service/: ActionHistoryService.java  ApiLoggingService.java  AuthService.java  BoardMemberService.java  BoardNotificationService.java  BoardObjectService.java  BoardService.java  ChatService.java  EmailService.java  FileStorageService.java  GroupBoardService.java  JwtService.java  UserAccountService.java  UserService.java
backend/src/main/java/io/github/sagimenahem/synchboard/util/: MessageHelper.java
backend/src/main/java/io/github/sagimenahem/synchboard/validation/: ValidEmail.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml  messages.properties  messages_he.properties
backend/src/main/resources/templates/email/: password-reset.html  password-reset_he.html  verification.html  verification_he.html
backend/src/test/java/com/synchboard/backend/: BackendApplicationTests.java
backend/src/test/java/io/github/sagimenahem/synchboard/: BackendApplicationTests.java
docs/: AUTHENTICATION.md  (+14 more)
(+987 files in other folders)
