{
	"folders": [
		{
			"path": ".",
			"name": "SynchBoard"
		},
		{
			"name": "Backend",
			"path": "backend"
		},
		{
			"name": "Frontend",
			"path": "frontend"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch Spring Boot App",
				"request": "launch",
				"cwd": "${workspaceFolder:Backend}",
				"mainClass": "io.github.sagimenahem.synchboard.BackendApplication",
				"projectName": "backend",
				"args": "",
				"envFile": "${workspaceFolder:Backend}/.env"
			}
		]
	},
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Synchboard Local",
				"database": "synchboard_db",
				"username": "synchboard_user",
				"password": "test12345"
			}
		],
		"editor.formatOnSave": true,
		"typescript.updateImportsOnFileMove.enabled": "always",
		"javascript.updateImportsOnFileMove.enabled": "always",
		"java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
		"java.format.settings.profile": "GoogleStyle",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"[java]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"[typescript]": {
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": "explicit"
			}
		},
		"[typescriptreact]": {
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": "explicit"
			}
		},
		"[javascript]": {
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": "explicit"
			}
		}
	}
}