# JVM Arguments to suppress Java 24 deprecation warnings for Netty
org.gradle.jvmargs=-XX:+UnlockExperimentalVMOptions --add-opens=java.base/sun.misc=ALL-UNNAMED -Xms512m -Xmx2g

# Runtime JVM arguments for bootRun task
systemProp.java.util.logging.config.file=
systemProp.io.netty.tryReflectionSetAccessible=true