spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/synchboard_db

spring.datasource.username=synchboard_user

spring.datasource.password=test12345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
